server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;

        # 添加静态文件缓存
        expires 30d;  # 设置缓存过期时间为30天
        add_header Cache-Control "public, max-age=2592000";  # 设置缓存控制头
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;  # 重写规则，将/api/pingyin重写为/pingyin
        proxy_pass http://ai-backend:8006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}